<!DOCTYPE html>
<html lang="em>
<head>
<meta charset="UFT-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title>event</title>
<body>
    <center><h1> Event Registration form</h1></center>
    <center><h3>Event  Day On-dec 31,2024</h3></center>
    <center><h5> venue,Aitam,Tekkali</h5></center>
    <img src="C:\Users\bhava\Downloads\doc.html" controls height="450px"></img>

</head>
    <form>
        <fieldset>
            <legend>Person Information</legend>
            <label for="name">First Name:</label><br>
             <input type="text"  name="name" placeholder=" enter your firstname" id=="name">
            <br>
            <br>
            <label for="name">Last Name:</label><br>
            <input type="text"  name="name" placeholder=" enter your lastname" id=="name">
            <br>
            <br>
            <label for="address">Address:</label><br>
            <input type="text"name="address"placeholder="    enter address"id="address">
            <br>
            <br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" placeholder="    enter email" id="email">
            <br>
            <br>
            <label for="number">Phone Number:</label><br>
            <input type="number" name=""  id="email">
            <br>
            <br>
            <label for ="DOB">DOB</label><br>
            <input type="date" name=" "id="">
            <br>
            <br>
            <legend> Branch:</legend>
            <select name="">
                <optgroup label="branch">
                    <option values="CSM">CSM</option>
                    <option valueS="CSE">CSE</option>
                    <option valueS="IT">IT</option>
                    <option valueS="CSD">CSD</option>
                    <option values="ECE">ECE</option>
                    <option values="EEE">EEE</option>
                    <option values="CIVIL">CIVIL</option>
                    <option values="MECH">MECH</option>
                </optgroup>
            </select>
            <br>
            <br>
            <p>Will you have the guest with you ?</p>
            <input type="radio" name=""  id="">Yes</br>
            <input type="radio" name=""  id="">No</br>
            <br>
            <br>
            <p>Are you dayscholar or hostler ?</p>
            <input type="radio" name=""  id="">Dayscholar</br>
            <input type="radio" name=""  id="">hostler</br>
            <br>
            <br>

            <fieldset>
            <legend>Event Information</legend>
            <legend> Events participations:</legend>
            <select name="">
                <optgroup label="event">
                    <option values="Dance">Dance</option>
                    <option values="Bharathanatyam">Classiscal Dance</option>
                    <option values="teenmar">Teenmar</option>
                    <option values="Games">Games</option>
                    <option values="Hacker rank">Hacker rank</option>
                    <option values="workshop">Workshop</option>
                </optgroup>
            </select>
            <br>
            <br>
            <p>Will you participate with group or single ?</p>
            <input type="radio" name=""  id="">group</br>
            <input type="radio" name=""  id="">single</br>
            <br>
            <br>

             
        
    <input type="submit" value="submit"><br>
    <br>
</body>
</html>