<!DOCTYPE html>
<html lang="em>
<head>
   <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
   <title>Android</title>
</head>
<body
<center><h1>MOBILE  APPS</h1></center>
<center> <h3>DESIGN THE WEB PAGE</h3></center>
<center><h6>BHAVANI  KUNCHALA</h6></center>
<center><img src="C:\Users\bhava\OneDrive\Desktop\HHH.jpg" controls height="450px"></img></center>
<P>Lorem ipsum dolor <b>sit amet consectetur</b> adipisicing elit. Iste laudantium voluptas architecto distinctio, <i>enim fugit facere</i> commodi a aspernatur nihil ullam qui exercitationem quod veritatis, delectus velit facilis, nesciunt ut!</P>
</br><a href="mailto:bhavanikunchala11@gmail.com">EMAIL</a>
<h3>MOBILE APPS</h3>
<ul>
    <li>Whatsapp</li>
    <li>Contact</li>
    <li>Spotify</li>
    <li>Youtube</li>
    <li>Facebook</li>
    <li>Wynk</li>
</ul>
</body>
</html>
